In [215]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [216]:
train_X = pd.read_csv('../data/curated/cleaned_train_X.csv')
val_X = pd.read_csv('../data/curated/cleaned_val_X.csv')
test_X = pd.read_csv('../data/curated/cleaned_test_X.csv')

In [217]:
dropped_train_X = train_X.drop(columns=['ticket_prefix', 'family_name'])
dropped_val_X = val_X.drop(columns=['ticket_prefix', 'family_name'])
dropped_test_X = test_X.drop(columns=['ticket_prefix', 'family_name'])

## One-hot Encode Categorical Data

In [218]:
all_X = pd.concat([dropped_train_X, dropped_val_X, dropped_test_X], ignore_index=True)

In [219]:
all_X

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Relatives_count,title
0,1,male,45.5,0,0,28.5000,S,0,Mr.
1,2,male,23.0,0,0,13.0000,S,0,Mr.
2,3,male,32.0,0,0,7.9250,S,0,Mr.
3,3,male,26.0,1,0,7.8542,S,1,Mr.
4,3,female,6.0,4,2,31.2750,S,6,Miss.
...,...,...,...,...,...,...,...,...,...
1304,3,male,27.0,0,0,8.0500,S,0,Mr.
1305,1,female,39.0,0,0,108.9000,S,0,NaN
1306,3,male,38.5,0,0,7.2500,S,0,Mr.
1307,3,male,27.0,0,0,8.0500,S,0,Mr.
1308,3,male,27.0,1,1,22.3583,S,2,Master.

In [220]:
scaler = MinMaxScaler()

In [221]:
all_X[['Fare', 'Age']] = scaler.fit_transform(all_X[['Fare', 'Age']])

In [222]:
all_X

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Relatives_count,title
0,1,male,0.567832,0,0,0.055628,S,0,Mr.
1,2,male,0.285983,0,0,0.025374,S,0,Mr.
2,3,male,0.398722,0,0,0.015469,S,0,Mr.
3,3,male,0.323563,1,0,0.015330,S,1,Mr.
4,3,female,0.073030,4,2,0.061045,S,6,Miss.
...,...,...,...,...,...,...,...,...,...
1304,3,male,0.336089,0,0,0.015713,S,0,Mr.
1305,1,female,0.486409,0,0,0.212559,S,0,NaN
1306,3,male,0.480145,0,0,0.014151,S,0,Mr.
1307,3,male,0.336089,0,0,0.015713,S,0,Mr.
1308,3,male,0.336089,1,1,0.043640,S,2,Master.

In [223]:
encoded_all_X = pd.get_dummies(all_X, columns=['Sex', 'Embarked', 'title'])

In [224]:
encoded_train_X = encoded_all_X.iloc[:dropped_train_X.shape[0]]
encoded_val_X = encoded_all_X.iloc[dropped_train_X.shape[0]: dropped_train_X.shape[0] + dropped_val_X.shape[0]]
encoded_test_X = encoded_all_X.iloc[dropped_train_X.shape[0] + dropped_val_X.shape[0]:]

In [225]:
encoded_train_X

,Pclass,Age,SibSp,Parch,Fare,Relatives_count,Sex_female,Sex_male,Embarked_C,Embarked_Q,...,title_Master.,title_Miss.,title_Mlle.,title_Mme.,title_Mr.,title_Mrs.,title_Ms.,title_Rev.,title_Sir.,title_the Countess.
0,1,0.567832,0,0,0.055628,0,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
1,2,0.285983,0,0,0.025374,0,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
2,3,0.398722,0,0,0.015469,0,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
3,3,0.323563,1,0,0.015330,1,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
4,3,0.073030,4,2,0.061045,6,True,False,False,False,...,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,3,0.260929,0,0,0.014932,0,True,False,False,False,...,False,True,False,False,False,False,False,False,False,False
708,1,0.348616,0,0,0.060508,0,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
709,3,0.511462,2,0,0.027538,2,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
710,1,0.173243,1,2,0.234224,3,True,False,False,False,...,False,True,False,False,False,False,False,False,False,False
711,1,0.260929,0,1,0.150855,1,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False

In [226]:
encoded_train_X.to_csv('../data/curated/final_train_X.csv',index=False)
encoded_val_X.to_csv('../data/curated/final_val_X.csv', index=False)
encoded_test_X.to_csv('../data/curated/final_test_X.csv', index=False)

### PCA

In [227]:
'''
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
def get_pca(encoded_train_X):
    scaler = StandardScaler()
    scaled_train_X = scaler.fit_transform(encoded_train_X)
    pca = PCA(n_components=8)
    principal_components = pca.fit_transform(scaled_train_X)
    principal_df = pd.DataFrame(data=principal_components)
    return principal_df
'''

'\nfrom sklearn.preprocessing import StandardScaler\nfrom sklearn.decomposition import PCA\ndef get_pca(encoded_train_X):\n    scaler = StandardScaler()\n    scaled_train_X = scaler.fit_transform(encoded_train_X)\n    pca = PCA(n_components=8)\n    principal_components = pca.fit_transform(scaled_train_X)\n    principal_df = pd.DataFrame(data=principal_components)\n    return principal_df\n'

In [228]:
'''
principal_train_df = get_pca(encoded_train_X)
principal_val_df = get_pca(encoded_val_X)
principal_test_df = get_pca(encoded_test_X)
'''

'\nprincipal_train_df = get_pca(encoded_train_X)\nprincipal_val_df = get_pca(encoded_val_X)\nprincipal_test_df = get_pca(encoded_test_X)\n'

In [229]:
'''
principal_train_df.to_csv('../data/curated/final_train_X.csv',index=False)
principal_val_df.to_csv('../data/curated/final_val_X.csv', index=False)
principal_test_df.to_csv('../data/curated/final_test_X.csv', index=False)
'''

"\nprincipal_train_df.to_csv('../data/curated/final_train_X.csv',index=False)\nprincipal_val_df.to_csv('../data/curated/final_val_X.csv', index=False)\nprincipal_test_df.to_csv('../data/curated/final_test_X.csv', index=False)\n"