In [24]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [25]:
train_X = pd.read_csv('../data/curated/cleaned_train_X.csv')
val_X = pd.read_csv('../data/curated/cleaned_val_X.csv')
test_X = pd.read_csv('../data/curated/cleaned_test_X.csv')

In [26]:
dropped_train_X = train_X.drop(columns=['family_name'])
dropped_val_X = val_X.drop(columns=['family_name'])
dropped_test_X = test_X.drop(columns=['family_name'])

## One-hot Encode Categorical Data

In [27]:
all_X = pd.concat([dropped_train_X, dropped_val_X, dropped_test_X], ignore_index=True)

In [28]:
all_X

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,cabin_level,cabin_count,Relatives_count,title,ticket_prefix
0,1,male,45.5,0,0,28.5000,S,C,1,0,Mr.,NaN
1,2,male,23.0,0,0,13.0000,S,NaN,0,0,Mr.,NaN
2,3,male,32.0,0,0,7.9250,S,NaN,0,0,Mr.,STON/O 2.
3,3,male,26.0,1,0,7.8542,S,NaN,0,1,Mr.,NaN
4,3,female,6.0,4,2,31.2750,S,NaN,0,6,Miss.,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,male,27.0,0,0,8.0500,S,NaN,0,0,Mr.,A.5.
1305,1,female,39.0,0,0,108.9000,S,C,1,0,NaN,PC
1306,3,male,38.5,0,0,7.2500,S,NaN,0,0,Mr.,SOTON/O.Q.
1307,3,male,27.0,0,0,8.0500,S,NaN,0,0,Mr.,NaN
1308,3,male,27.0,1,1,22.3583,S,NaN,0,2,Master.,NaN

In [29]:
scaler = MinMaxScaler()

In [30]:
all_X[['Fare', 'Age']] = scaler.fit_transform(all_X[['Fare', 'Age']])

In [31]:
all_X

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,cabin_level,cabin_count,Relatives_count,title,ticket_prefix
0,1,male,0.567832,0,0,0.055628,S,C,1,0,Mr.,NaN
1,2,male,0.285983,0,0,0.025374,S,NaN,0,0,Mr.,NaN
2,3,male,0.398722,0,0,0.015469,S,NaN,0,0,Mr.,STON/O 2.
3,3,male,0.323563,1,0,0.015330,S,NaN,0,1,Mr.,NaN
4,3,female,0.073030,4,2,0.061045,S,NaN,0,6,Miss.,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,male,0.336089,0,0,0.015713,S,NaN,0,0,Mr.,A.5.
1305,1,female,0.486409,0,0,0.212559,S,C,1,0,NaN,PC
1306,3,male,0.480145,0,0,0.014151,S,NaN,0,0,Mr.,SOTON/O.Q.
1307,3,male,0.336089,0,0,0.015713,S,NaN,0,0,Mr.,NaN
1308,3,male,0.336089,1,1,0.043640,S,NaN,0,2,Master.,NaN

In [32]:
encoded_all_X = pd.get_dummies(all_X, columns=['Sex', 'Embarked', 'title', 'cabin_level', 'ticket_prefix'])

In [33]:
encoded_train_X = encoded_all_X.iloc[:dropped_train_X.shape[0]]
encoded_val_X = encoded_all_X.iloc[dropped_train_X.shape[0]: dropped_train_X.shape[0] + dropped_val_X.shape[0]]
encoded_test_X = encoded_all_X.iloc[dropped_train_X.shape[0] + dropped_val_X.shape[0]:]

In [34]:
encoded_train_X

,Pclass,Age,SibSp,Parch,Fare,cabin_count,Relatives_count,Sex_female,Sex_male,Embarked_C,...,ticket_prefix_SOTON/O2,ticket_prefix_SOTON/OQ,ticket_prefix_STON/O 2.,ticket_prefix_STON/O2.,ticket_prefix_STON/OQ.,ticket_prefix_SW/PP,ticket_prefix_W./C.,ticket_prefix_W.E.P.,ticket_prefix_W/C,ticket_prefix_WE/P
0,1,0.567832,0,0,0.055628,1,0,False,True,False,...,False,False,False,False,False,False,False,False,False,False
1,2,0.285983,0,0,0.025374,0,0,False,True,False,...,False,False,False,False,False,False,False,False,False,False
2,3,0.398722,0,0,0.015469,0,0,False,True,False,...,False,False,True,False,False,False,False,False,False,False
3,3,0.323563,1,0,0.015330,0,1,False,True,False,...,False,False,False,False,False,False,False,False,False,False
4,3,0.073030,4,2,0.061045,0,6,True,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,3,0.260929,0,0,0.014932,0,0,True,False,False,...,False,False,False,False,False,False,False,False,False,False
708,1,0.348616,0,0,0.060508,0,0,False,True,False,...,False,False,False,False,False,False,False,False,False,False
709,3,0.511462,2,0,0.027538,0,2,False,True,False,...,False,False,False,False,False,False,False,False,False,False
710,1,0.173243,1,2,0.234224,2,3,True,False,False,...,False,False,False,False,False,False,False,False,False,False
711,1,0.260929,0,1,0.150855,1,1,False,True,False,...,False,False,False,False,False,False,False,False,False,False

In [35]:
encoded_train_X.to_csv('../data/curated/final_train_X.csv',index=False)
encoded_val_X.to_csv('../data/curated/final_val_X.csv', index=False)
encoded_test_X.to_csv('../data/curated/final_test_X.csv', index=False)

### PCA

In [36]:
'''
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
def get_pca(encoded_train_X):
    scaler = StandardScaler()
    scaled_train_X = scaler.fit_transform(encoded_train_X)
    pca = PCA(n_components=8)
    principal_components = pca.fit_transform(scaled_train_X)
    principal_df = pd.DataFrame(data=principal_components)
    return principal_df
'''

'\nfrom sklearn.preprocessing import StandardScaler\nfrom sklearn.decomposition import PCA\ndef get_pca(encoded_train_X):\n    scaler = StandardScaler()\n    scaled_train_X = scaler.fit_transform(encoded_train_X)\n    pca = PCA(n_components=8)\n    principal_components = pca.fit_transform(scaled_train_X)\n    principal_df = pd.DataFrame(data=principal_components)\n    return principal_df\n'

In [37]:
'''
principal_train_df = get_pca(encoded_train_X)
principal_val_df = get_pca(encoded_val_X)
principal_test_df = get_pca(encoded_test_X)
'''

'\nprincipal_train_df = get_pca(encoded_train_X)\nprincipal_val_df = get_pca(encoded_val_X)\nprincipal_test_df = get_pca(encoded_test_X)\n'

In [38]:
'''
principal_train_df.to_csv('../data/curated/final_train_X.csv',index=False)
principal_val_df.to_csv('../data/curated/final_val_X.csv', index=False)
principal_test_df.to_csv('../data/curated/final_test_X.csv', index=False)
'''

"\nprincipal_train_df.to_csv('../data/curated/final_train_X.csv',index=False)\nprincipal_val_df.to_csv('../data/curated/final_val_X.csv', index=False)\nprincipal_test_df.to_csv('../data/curated/final_test_X.csv', index=False)\n"